absl-py==0.9.0
astor==0.8.1
bleach==3.1.5
build-utils==0.3.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cmake==3.17.3
colorama==0.4.3
Cython==0.29.19
dlib==19.19.0
docutils==0.16
emoji==0.5.4
fake-rpi==0.7.1
gast==0.3.3
greenlet==0.4.16
grpcio==1.29.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.6.1
imutils==0.5.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.2.1
Markdown==3.2.2
mock==4.0.2
nose==1.3.7
numpy==1.18.5
opencv-python==3.2.0.7
opencv-utils==0.0.2
opencvutils==0.9.4
packaging==20.4
Pillow==7.1.2
pkginfo==1.5.0.1
protobuf==3.12.2
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pywin32-ctypes==0.2.0
PyYAML==5.3.1
readme-renderer==26.0
requests==2.22.0
requests-toolbelt==0.9.1
six==1.15.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
tqdm==4.46.1
twine==3.1.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
